0x0001 ar
0x0002 bg
0x0003 ca
0x0004 zh_Hans
0x0005 cs
0x0006 da
0x0007 de
0x0008 el
0x0009 en
0x000A es
0x000B fi
0x000C fr
0x000D he
0x000E hu
0x000F is
0x0010 it
0x0011 ja
0x0012 ko
0x0013 nl
0x0014 no
0x0015 pl
0x0016 pt
0x0017 rm
0x0018 ro
0x0019 ru
0x001A hr
0x001B sk
0x001C sq
0x001D sv
0x001E th
0x001F tr
0x0020 ur
0x0021 id
0x0022 uk
0x0023 be
0x0024 sl
0x0025 et
0x0026 lv
0x0027 lt
0x0028 tg
0x0029 fa
0x002A vi
0x002B hy
0x002C az
0x002D eu
0x002E hsb
0x002F mk
0x0030 st
0x0031 ts
0x0032 tn
0x0033 ve
0x0034 xh
0x0035 zu
0x0036 af
0x0037 ka
0x0038 fo
0x0039 hi
0x003A mt
0x003B se
0x003C ga
0x003D yi
0x003E ms
0x003F kk
0x0040 ky
0x0041 sw
0x0042 tk
0x0043 uz
0x0044 tt
0x0045 bn
0x0046 pa
0x0047 gu
0x0048 or
0x0049 ta
0x004A te
0x004B kn
0x004C ml
0x004D as
0x004E mr
0x004F sa
0x0050 mn
0x0051 bo
0x0052 cy
0x0053 km
0x0054 lo
0x0055 my
0x0056 gl
0x0057 kok
0x0058 mni
0x0059 sd
0x005A syr
0x005B si
0x005C chr
0x005D iu
0x005E am
0x005F tzm
0x0060 ks
0x0061 ne
0x0062 fy
0x0063 ps
0x0064 fil
0x0065 dv
0x0066 bin
0x0067 ff
0x0068 ha
0x0069 ibb
0x006A yo
0x006B quz
0x006C nso
0x006D ba
0x006E lb
0x006F kl
0x0070 ig
0x0071 kr
0x0072 om
0x0073 ti
0x0074 gn
0x0075 haw
0x0076 la
0x0077 so
0x0078 ii
0x0079 pap
0x007A arn
0x007B 
0x007C moh
0x007D 
0x007E br
0x007F 
0x0080 ug
0x0081 mi
0x0082 oc
0x0083 co
0x0084 gsw
0x0085 sah
0x0086 qut
0x0087 rw
0x0088 wo
0x0089 
0x008A 
0x008B 
0x008C prs
0x008D 
0x008E 
0x008F 
0x0090 
0x0091 gd
0x0092 ku
0x0093 quc
0x0401 ar_SA
0x0402 bg_BG
0x0403 ca_ES
0x0404 zh_TW
0x0405 cs_CZ
0x0406 da_DK
0x0407 de_DE
0x0408 el_GR
0x0409 en_US
0x040A es_ES_tradnl
0x040B fi_FI
0x040C fr_FR
0x040D he_IL
0x040E hu_HU
0x040F is_IS
0x0410 it_IT
0x0411 ja_JP
0x0412 ko_KR
0x0413 nl_NL
0x0414 nb_NO
0x0415 pl_PL
0x0416 pt_BR
0x0417 rm_CH
0x0418 ro_RO
0x0419 ru_RU
0x041A hr_HR
0x041B sk_SK
0x041C sq_AL
0x041D sv_SE
0x041E th_TH
0x041F tr_TR
0x0420 ur_PK
0x0421 id_ID
0x0422 uk_UA
0x0423 be_BY
0x0424 sl_SI
0x0425 et_EE
0x0426 lv_LV
0x0427 lt_LT
0x0428 tg_Cyrl_TJ
0x0429 fa_IR
0x042A vi_VN
0x042B hy_AM
0x042C az_Latn_AZ
0x042D eu_ES
0x042E hsb_DE
0x042F mk_MK
0x0430 st_ZA
0x0431 ts_ZA
0x0432 tn_ZA
0x0433 ve_ZA
0x0434 xh_ZA
0x0435 zu_ZA
0x0436 af_ZA
0x0437 ka_GE
0x0438 fo_FO
0x0439 hi_IN
0x043A mt_MT
0x043B se_NO
0x043D yi_001
0x043E ms_MY
0x043F kk_KZ
0x0440 ky_KG
0x0441 sw_KE
0x0442 tk_TM
0x0443 uz_Latn_UZ
0x0444 tt_RU
0x0445 bn_IN
0x0446 pa_IN
0x0447 gu_IN
0x0448 or_IN
0x0449 ta_IN
0x044A te_IN
0x044B kn_IN
0x044C ml_IN
0x044D as_IN
0x044E mr_IN
0x044F sa_IN
0x0450 mn_MN
0x0451 bo_CN
0x0452 cy_GB
0x0453 km_KH
0x0454 lo_LA
0x0455 my_MM
0x0456 gl_ES
0x0457 kok_IN
0x0458 mni_IN
0x0459 sd_Deva_IN
0x045A syr_SY
0x045B si_LK
0x045C chr_Cher_US
0x045D iu_Cans_CA
0x045E am_ET
0x045F tzm_Arab_MA
0x0460 ks_Arab
0x0461 ne_NP
0x0462 fy_NL
0x0463 ps_AF
0x0464 fil_PH
0x0465 dv_MV
0x0466 bin_NG
0x0467 ff_NG
0x0468 ha_Latn_NG
0x0469 ibb_NG
0x046A yo_NG
0x046B quz_BO
0x046C nso_ZA
0x046D ba_RU
0x046E lb_LU
0x046F kl_GL
0x0470 ig_NG
0x0471 kr_Latn_NG
0x0472 om_ET
0x0473 ti_ET
0x0474 gn_PY
0x0475 haw_US
0x0476 la_VA
0x0477 so_SO
0x0478 ii_CN
0x0479 pap_029
0x047A arn_CL
0x047C moh_CA
0x047E br_FR
0x0480 ug_CN
0x0481 mi_NZ
0x0482 oc_FR
0x0483 co_FR
0x0484 gsw_FR
0x0485 sah_RU
0x0486 qut_GT
0x0487 rw_RW
0x0488 wo_SN
0x048C prs_AF
0x048D plt_MG
0x048E zh_yue_HK
0x048F tdd_Tale_CN
0x0490 khb_Talu_CN
0x0491 gd_GB
0x0492 ku_Arab_IQ
0x0493 quc_CO
0x0501 qps_ploc
0x05FE qps_ploca
0x0801 ar_IQ
0x0803 ca_ES_valencia
0x0804 zh_CN
0x0807 de_CH
0x0809 en_GB
0x080A es_MX
0x080C fr_BE
0x0810 it_CH
0x0811 ja_Ploc_JP
0x0813 nl_BE
0x0814 nn_NO
0x0816 pt_PT
0x0818 ro_MD
0x0819 ru_MD
0x081A sr_Latn_CS
0x081D sv_FI
0x0820 ur_IN
0x0827 
0x082C az_Cyrl_AZ
0x082E dsb_DE
0x0832 tn_BW
0x083B se_SE
0x083C ga_IE
0x083E ms_BN
0x083F kk_Latn_KZ
0x0843 uz_Cyrl_UZ
0x0845 bn_BD
0x0846 pa_Arab_PK
0x0849 ta_LK
0x0850 mn_Mong_CN
0x0851 bo_BT
0x0859 sd_Arab_PK
0x085D iu_Latn_CA
0x085F tzm_Latn_DZ
0x0860 ks_Deva_IN
0x0861 ne_IN
0x0867 ff_Latn_SN
0x086B quz_EC
0x0873 ti_ER
0x09FF qps_plocm
0x0C00 
0x0C01 ar_EG
0x0C04 zh_HK
0x0C07 de_AT
0x0C09 en_AU
0x0C0A es_ES
0x0C0C fr_CA
0x0C1A sr_Cyrl_CS
0x0C3B se_FI
0x0C50 mn_Mong_MN
0x0C51 dz_BT
0x0C5F tmz_MA
0x0C6b quz_PE
0x1000 
0x1001 ar_LY
0x1004 zh_SG
0x1007 de_LU
0x1009 en_CA
0x100A es_GT
0x100C fr_CH
0x101A hr_BA
0x103B smj_NO
0x105F tzm_Tfng_MA
0x1401 ar_DZ
0x1404 zh_MO
0x1407 de_LI
0x1409 en_NZ
0x140A es_CR
0x140C fr_LU
0x141A bs_Latn_BA
0x143B smj_SE
0x1801 ar_MA
0x1809 en_IE
0x180A es_PA
0x180C fr_MC
0x181A sr_Latn_BA
0x183B sma_NO
0x1C01 ar_TN
0x1C09 en_ZA
0x1C0A es_DO
0x1C0C fr_029
0x1C1A sr_Cyrl_BA
0x1C3B sma_SE
0x2001 ar_OM
0x2008 
0x2009 en_JM
0x200A es_VE
0x200C fr_RE
0x201A bs_Cyrl_BA
0x203B sms_FI
0x2401 ar_YE
0x2409 en_029
0x240A es_CO
0x240C fr_CD
0x241A sr_Latn_RS
0x243B smn_FI
0x2801 ar_SY
0x2809 en_BZ
0x280A es_PE
0x280C fr_SN
0x281A sr_Cyrl_RS
0x2C01 ar_JO
0x2C09 en_TT
0x2C0A es_AR
0x2C0C fr_CM
0x2C1A sr_Latn_ME
0x3000 
0x3001 ar_LB
0x3009 en_ZW
0x300A es_EC
0x300C fr_CI
0x301A sr_Cyrl_ME
0x3400 
0x3401 ar_KW
0x3409 en_PH
0x340A es_CL
0x340C fr_ML
0x3800 
0x3801 ar_AE
0x3809 en_ID
0x380A es_UY
0x380C fr_MA
0x3C00 
0x3C01 ar_BH
0x3C09 en_HK
0x3C0A es_PY
0x3C0C fr_HT
0x4000 
0x4001 ar_QA
0x4009 en_IN
0x400A es_BO
0x4400 
0x4401 ar_Ploc_SA
0x4409 en_MY
0x440A es_SV
0x4800 
0x4801 ar_145
0x4809 en_SG
0x480A es_HN
0x4C00 
0x4C09 en_AE
0x4C0A es_NI
0x5009 en_BH
0x500A es_PR
0x5409 en_EG
0x540A es_US
0x5809 en_JO
0x580A es_419
0x5C09 en_KW
0x5C0A es_CU
0x6009 en_TR
0x6409 en_YE
0x641A bs_Cyrl
0x681A bs_Latn
0x6C1A sr_Cyrl
0x701A sr_Latn
0x703B smn
0x742C az_Cyrl
0x743B sms
0x7804 zh
0x7814 nn
0x781A bs
0x782C az_Latn
0x783B sma
0x783F kk_Cyrl
0x7843 uz_Cyrl
0x7850 mn_Cyrl
0x785D iu_Cans
0x785F tzm_Tfng
0x7C04 zh_Hant
0x7C14 nb
0x7C1A sr
0x7C28 tg_Cyrl
0x7C2E dsb
0x7C3B smj
0x7C3F kk_Latn
0x7C43 uz_Latn
0x7C46 pa_Arab
0x7C50 mn_Mong
0x7C59 sd_Arab
0x7C5C chr_Cher
0x7C5D iu_Latn
0x7C5F tzm_Latn
0x7C67 ff_Latn
0x7C68 ha_Latn
0x7C92 ku_Arab
0xF2EE 
0xE40C fr_015
0xEEEE 
